body {
    font-family: 'Circe', sans-serif;
    background: #ffffff;
}


textarea {
    font-family: 'Circe', sans-serif;
    -webkit-appearance: none;
}

input {
    -webkit-appearance: none;
}

.body-fill {
    background: #292F4C;
}

// Главный экран
.main-layout:before {
    display: block;
    content: '';
    width: 100vw;
    height: 320px;
    position: absolute;
    top: 0px;
    left: 0px;
}


.main-layout {
    background: #ffffff;
    min-height: 100vh;
    max-width: 100vw;
    &__slider {
        min-height: 320px;
        max-width: 100vw;
        position: relative;
        overflow: hidden;

        .slider-wrapper {
            height: 100%;
            max-width: 100%;
            margin: 0px auto;
            position: relative;

            .slider-items {
                width: 99999px;
                position: relative;
                transition: .4s;
                left: 0px;
            }

            .slide-item {
                height: 100%;
                display: inline-block;
                margin-right: 0;
                width: 100vw;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .slider-thumb {
            position: absolute;
            bottom: 12px;
            left: 0;
            display: flex;
            justify-content: center;
            width: 100%;

            &__item {
                width: 7px;
                height: 7px;
                display: block;
                border-radius: 50px;
                border: 1px solid #fff;
                content: '';
                margin-left: 2.5px;
                margin-right: 2.5px;
            }

            .item-active {
                background: #fff;
            }
        }
    }

    &__menu {
        margin-top: 35px;
        padding-bottom: 85px;

        .menu-wrapper {
            .menu-item {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 10px;

                &__title {
                    width: 50%;

                    p {
                        font-weight: bold;
                        font-size: 21px;
                        line-height: 31px;
                        text-decoration-line: underline;
                        color: #292F4C;
                        padding-left: 15px;
                    }
                }

                &__img {
                    width: 50%;
                    display: flex;
                    justify-content: center;

                    .img-back {
                        width: 141px;
                        height: 170px;
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                    }

                    img {
                        position: absolute;
                        border-radius: 19px;
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
            }
        }
    }

    &__toolbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: url("../../../public/assets/img/Subtract.svg") center center no-repeat;
        background-size: cover;
        height: calc(98px + env(safe-area-inset-bottom));

        .toolbar-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 100%;

            .menu-item {
                width: 20%;
                text-align: center;
                padding-top: 25px;
            }

            .card-item {
                width: 20%;
                text-align: center;
                position: relative;

                .item-link {
                    background: #F60011;
                    padding: 9px;
                    border-radius: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: max-content;
                    margin-left: auto;
                    margin-right: auto;
                    text-decoration: none;

                    .count {
                        font-size: 10px;
                        color: #292F4C;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        margin: 18px auto;
                    }
                }
            }
        }
    }
}

// Каталог
.catalog-layout {
    position: relative;

    .catalog-bg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        transition: all 0.4s;
        opacity: 0;
    }

    .catalog-bg__show {
        opacity: 1 !important;
    }

    .list-filter__show {
        display: block !important;
    }

    &__list {
        background-color: #F4F5F8;
        min-height: calc(100vh - 60px - 180px);
        position: relative;
        border-top-left-radius: 35px;
        padding-top: 60px;
        margin-top: 180px;

        .list-img {
            position: absolute;
            top: -110px;
            left: auto;
            right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            img {
                max-width: 140px;
                max-height: 140px;
                border-radius: 19px;
            }
        }

        .product-list {
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;

            .product-item {
                display: flex;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                margin-bottom: 18px;

                &:nth-last-child(1) {
                    margin-bottom: 0;
                }

                .item-count__fill {
                    .count-minus,
                    .count-plus {
                        path {
                            fill: #292F4C;
                        }

                        circle {
                            stroke: #292F4C;
                        }
                    }

                    span.count {
                        color: #292F4C;
                    }
                }

                .item-img {
                    width: 25%;
                    position: relative;

                    .item-tag {
                        position: absolute;
                        left: 0;
                        top: -15px;
                        background: red;
                        display: flex;
                        align-items: center;
                        padding: 5px 10px;
                        border-radius: 15px;

                        img {
                            padding-left: 3px;
                            padding-right: 3px;
                        }

                        .tag-star {
                            width: 15px;
                        }

                        .tag-new {
                            width: 27px;
                        }

                        .tag-fire {
                            width: 15px;
                        }
                    }

                    img {
                        max-width: 100%;
                        width: 100%;
                        height: 86px;
                        border-radius: 20px;
                        object-fit: cover;
                    }
                }

                .item-info {
                    max-width: 50%;

                    p {
                        padding-left: 15px;
                    }

                    .title {
                        font-size: 18px;
                        line-height: 21px;
                        color: #292F4C;
                    }

                    .desc {
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 1.1;
                        color: #909090;
                        padding-top: 2px;
                        padding-bottom: 5px;
                    }

                    .price {
                        font-size: 19px;
                        line-height: 16px;
                        color: #292F4C;
                        padding-top: 5px;
                    }
                }

                .item-count {
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    right: 15px;

                    .count-minus,
                    .count-plus {
                        width: 23px;
                    }

                    .count {
                        font-size: 14px;
                        text-align: center;
                        color: #909090;
                        margin-left: 5px;
                        margin-right: 5px;
                        width: 23px;
                    }
                }
            }
        }

        .list-title {
            width: 100%;
            text-align: center;
            position: relative;

            &:before {
                width: 46px;
                height: 2px;
                display: block;
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                top: -60px;
                background: #C4C4C4;
            }

            p {
                font-weight: bold;
                font-size: 17px;
                line-height: 25px;
                text-align: center;
                color: #292F4C;
            }
        }

        .list-filter__active {
            border-top: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
        }

        .list-filter {
            text-align: center;
            margin-bottom: 35px;
            margin-top: 10px;
            position: sticky;
            top: calc(env(safe-area-inset-top) + 60px);
            background: #f4f5f8;
            z-index: 15;

            p {
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
                padding-top: 3px;
                padding-bottom: 3px;
                text-align: center;
                color: #292F4C;
            }

            ul {
                position: absolute;
                left: 0;
                top: 28px;
                width: 100%;
                display: none;
                background: #f4f5f8;

                li {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 21px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    text-align: center;
                    color: #292F4C;
                }
            }
        }
    }

    &__header-dark {
        .header-back {
            &__btn {
                path {
                    fill: #292f4c;
                }

                circle {
                    stroke: #292f4c;
                }
            }
        }

        .header-menu {
            &__btn {
                rect {
                    fill: #292f4c;
                }
            }
        }

        .header-cart {
            &__btn {
                path {
                    fill: #292f4c;
                    stroke: #292F4C;
                }

                .cart-count {
                    color: #ffffff;
                }
            }
        }
    }

    &__header-fill {
        background: #f4f5f8;
    }

    .d-none {
        display: none;
    }

    &__popup {
        position: fixed;
        z-index: 500;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            content: '';
        }

        .popup-wrapper {
            position: relative;
            width: 90%;
            background: #FFFFFF;
            z-index: 600;
            height: 95%;
            border-radius: 35px;

            .popup-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                padding-bottom: 0;

                &__tag {
                    background: red;
                    display: flex;
                    align-items: center;
                    padding: 5px 10px;
                    border-radius: 15px;

                    img {
                        padding-left: 3px;
                        padding-right: 3px;
                    }

                    .tag-star {
                        width: 15px;
                    }

                    .tag-new {
                        width: 27px;
                    }

                    .tag-fire {
                        width: 15px;
                    }
                }
            }

            .popup-image {
                padding-top: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    max-width: 140px;
                    max-height: 140px;
                }
            }

            .popup-info {
                display: flex;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 40px;

                .info-price {
                    text-align: right;
                    flex: auto;

                    p {
                        font-size: 17px;
                        line-height: 25px;
                        color: #292F4C;
                    }
                }

                .info-name {
                    flex-basis: 70%;

                    .title {
                        font-weight: bold;
                        font-size: 23px;
                        line-height: 34px;
                        color: #292F4C;
                    }

                    .info-desc {
                        display: flex;

                        p {
                            font-weight: 300;
                            font-size: 14px;
                            color: #909090;

                            &:nth-child(2) {
                                padding-left: 15px;
                            }
                        }
                    }
                }
            }

            .popup-desc {
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 20px;

                p {
                    font-weight: 300;
                    font-size: 14px;
                    text-align: center;
                    color: #909090;
                }
            }

            .popup-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                background: #F4F5F8;
                border-radius: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-bottom: 30px;
                padding-top: 25px;

                .popup-count {
                    display: flex;
                    align-items: center;
                    position: relative;
                    top: -37px;

                    svg {
                        fill: #292f4c;
                    }

                    circle {
                        fill: #292f4c;
                    }

                    .count {
                        padding-left: 10px;
                        padding-right: 10px;
                        color: #292f4c;
                    }
                }

                .popup-add {
                    button {
                        width: 229px;
                        height: 40px;
                        border: 0;
                        background: #F60011;
                        border-radius: 20px;
                        font-size: 14px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

// Корзина
.cart-layout {
    background: #ffffff;

    &__product {
        margin-top: calc(80px + env(safe-area-inset-top));

        .product-row {
            display: flex;
            align-items: center;
            padding: 15px;
            overflow-x: scroll;
        }

        .product-item {
            position: relative;
            background: #292F4C;
            border-radius: 9px;
            margin-left: 20px;
            margin-right: 20px;

            &__close {
                position: absolute;
                right: -11px;
                top: -11px;
            }

            &__img {
                width: 172px;
                height: 104px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F4F5F8;
                border-radius: 9px;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            &__info {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;

                .info {
                    width: 120px;

                    .title {
                        font-size: 14px;
                        line-height: 21px;
                        color: #FFFFFF;
                    }

                    .price {
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 21px;
                        color: #FFFFFF;
                    }
                }

                .count {
                    width: 32px;
                    display: flex;
                    justify-content: flex-end;

                    span {
                        width: 23px;
                        height: 23px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #ffffff;
                        font-size: 12px;
                        line-height: 1;
                        border-radius: 40px;
                        background-color: #F60011;
                    }
                }
            }
        }

        .product-clear {
            padding-right: 15px;
        }
    }

    &__form {
        background: #F4F5F8;
        border-radius: 22px;
        margin-top: 25px;

        .form-tabs {
            padding: 10px 15px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #999999;

            .tabs-item {
                padding-left: 35px;
                padding-right: 35px;
            }

            label {
                input[type="radio"] {
                    display: none;

                    &:checked {
                        + span {
                            color: #292F4C;
                        }
                    }
                }

                span {
                    font-size: 17px;
                    line-height: 25px;
                    text-align: center;
                    color: #909090;
                }
            }
        }

        .form-inputs {
            margin-top: 34px;
            padding-bottom: calc(120px + env(safe-area-inset-bottom));

            .input {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
            }

            .input-text {
                border: 0.5px solid #909090;
                box-sizing: border-box;
                border-radius: 16.5px;
                padding: 7px 20px;
                background: transparent;
                width: 250px;
            }

            .input-pay {
                color: #757575;

                span {
                    color: #000 !important;
                }
            }

            .input-textarea {
                border: 0.5px solid #909090;
                box-sizing: border-box;
                border-radius: 16.5px;
                padding: 7px 20px;
                background: transparent;
                width: 250px;
                height: 70px;
            }
        }
    }

    &__pay {
        height: auto;
        background: #292F4C;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transition: all 0.4s;

        .pay-title {
            padding-bottom: 10px;

            p {
                font-weight: bold;
                font-size: 23px;
                line-height: 34px;
                color: #FFFFFF;
            }
        }

        .pay-types {
            text-align: center;

            ul {
                li {
                    padding-bottom: 8px;

                    .pay-item {
                        text-decoration: none;
                        color: #FFFFFF;
                        font-weight: 300;
                    }
                }
            }
        }
    }

    &__total {
        height: 117px;
        background: #292F4C;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        transition: all 0.4s;
        padding-bottom: env(safe-area-inset-bottom);
        .total-price {
            p {
                font-weight: bold;
                font-size: 23px;
                line-height: 34px;
                color: #FFFFFF;
            }
        }

        .total-submit {
            .submit-btn {
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                color: #FFFFFF;
                background: #F60011;
                border: 0;
                border-radius: 30px;
                padding: 10px 50px;
            }
        }
    }

    .total-hide {
        bottom: -100%;
    }
}

// Terms
.terms-layout {

    &__wrapper {
        text-align: center;
        background: #F4F5F8;
        margin-top: calc(env(safe-area-inset-top) + 86px);
        border-top-left-radius: 30px;
        padding-top: calc(env(safe-area-inset-top) + 40px);

        .block {
            .title {
                font-weight: bold;
                font-size: 17px;
                line-height: 25px;
                text-align: center;
                color: #292F4C;
                padding-bottom: 10px;
            }

            .desc {
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                color: #000000;
                padding-bottom: 25px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .subtitle {
                font-weight: normal;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                color: #000000;
                padding-top: 10px;
                padding-bottom: 17px;
            }

            ul {
                padding-bottom: 15px;

                li {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 21px;
                    text-align: center;
                    color: #000000;
                }
            }
        }
    }

    &__footer {
        text-align: center;
        background: #292f4c;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding-top: 40px;

        .block {
            padding-bottom: 30px;

            span {
                display: block;
                width: 7px;
                height: 7px;
                border-radius: 50px;
                background: #FFFFFF;
                content: '';
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .address {
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #FFFFFF;
                padding-left: 25px;
                padding-right: 25px;
            }

            .subtitle {
                font-weight: bold;
                font-size: 14px;
                line-height: 19px;
                text-align: center;
                color: #FFFFFF;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 25px;
                padding-bottom: 20px;
            }

            .desc {
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                text-align: center;
                padding-left: 25px;
                padding-right: 25px;
                color: #FFFFFF;
            }
        }
    }
}

// History
.history-layout {
    background: #ffffff;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .d-none {
        display: none;
    }

    &__img {
        margin-top: calc(env(safe-area-inset-top) + 60px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__list {
        background: #F4F5F8;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        flex: 1 auto;
        position: relative;
        padding-top: 16px;

        &:before {
            background: #C4C4C4;
            height: 2px;
            width: 46px;
            display: block;
            content: '';
            position: absolute;
            top: 16px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .list-wrapper {
            display: flex;
            flex-direction: column;
            padding: 16px;

            .item:nth-last-child(1) {
                &:before {
                    display: none;
                }
            }

            .item {
                padding-top: 20px;
                padding-bottom: 20px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                position: relative;

                &:before {
                    bottom: 0;
                    display: block;
                    position: absolute;
                    background: #909090;
                    content: '';
                    left: -16px;
                    width: calc(100% + 32px);
                    height: 1px;
                }

                &-text {
                    .text-title {
                        font-weight: bold;
                        font-size: 17px;
                        line-height: 25px;
                        color: #292F4C;
                    }

                    .text-price {
                        font-weight: normal;
                        font-size: 11px;
                        line-height: 16px;
                        color: #292F4C;
                    }
                }
            }
        }
    }

    &__popup {
        position: fixed;
        z-index: 500;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            content: '';
        }

        .popup-wrapper {
            position: relative;
            width: 90%;
            background: #FFFFFF;
            z-index: 600;
            height: calc(95% - (env(safe-area-inset-top) + env(safe-area-inset-bottom)));
            overflow: hidden;
            border-radius: 35px;

            .popup-header {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 15px 15px 0;
            }

            .popup-content {
                display: flex;
                padding: 14px;
                justify-content: space-between;

                .content-info {
                    .info-number {
                        font-weight: bold;
                        font-size: 23px;
                        line-height: 34px;
                        color: #292F4C;
                    }

                    .info-date {
                        font-weight: normal;
                        font-size: 15px;
                        line-height: 22px;
                        color: #909090;
                    }
                }

                .content-price {
                    p {
                        font-weight: normal;
                        font-size: 23px;
                        line-height: 34px;
                        text-align: right;
                        color: #292F4C;
                    }
                }
            }

            .popup-order {
                max-width: 100%;
                display: flex;
                flex-direction: column;
                background: #F4F5F8;
                padding: 50px 15px 30px;
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100%;
                border-radius: 35px;

                .product-item {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    flex-wrap: wrap;
                    margin-bottom: 18px;

                    &:nth-last-child(1) {
                        margin-bottom: 0;
                    }

                    .item-count__fill {
                        .count-minus,
                        .count-plus {
                            path {
                                fill: #292F4C;
                            }

                            circle {
                                stroke: #292F4C;
                            }
                        }

                        span.count {
                            color: #292F4C;
                        }
                    }

                    .item-img {
                        width: 20%;
                        position: relative;

                        .item-count {
                            position: absolute;
                            left: -8px;
                            top: -8px;
                            background: red;
                            display: flex;
                            align-items: center;
                            width: 17px;
                            height: 17px;
                            justify-content: center;
                            line-height: 1.1;
                            font-size: 10px;
                            color: #ffffff;
                            border-radius: 15px;
                        }

                        img {
                            max-width: 100%;
                            width: 100%;
                        }
                    }

                    .item-info {
                        max-width: 80%;

                        p {
                            padding-left: 15px;
                        }

                        .title {
                            font-size: 18px;
                            line-height: 21px;
                            color: #292F4C;
                        }

                        .desc {
                            font-weight: 300;
                            font-size: 14px;
                            line-height: 1.1;
                            color: #909090;
                            padding-top: 2px;
                            padding-bottom: 5px;
                        }

                        .price {
                            font-size: 19px;
                            line-height: 16px;
                            color: #292F4C;
                            padding-top: 5px;
                        }
                    }

                    .item-count {
                        width: 25%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .count-minus,
                        .count-plus {
                            width: 23px;
                        }

                        .count {
                            font-size: 14px;
                            text-align: center;
                            color: #909090;
                            margin-left: 5px;
                            margin-right: 5px;
                            width: 23px;
                        }
                    }
                }
            }
        }
    }
}

// Contact
.contact-layout {
    overflow: hidden;
    &__wrapper {
        text-align: center;
        background: #F4F5F8;
        margin-top: calc(86px + env(safe-area-inset-top));
        border-top-left-radius: 30px;
        //padding-top: 40px;
        position: absolute;
        overflow-y: scroll;
        min-width: 100vw;
        height: calc(100% - env(safe-area-inset-bottom));

        .block-city {
            text-align: center;
            background: #F4F5F8;
            position: relative;
            left: 0;
            top: 52px;
            width: 100vw;
            border-top-left-radius: 30px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block-phone {
            text-align: center;
            background: #F4F5F8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            border-top-left-radius: 30px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                font-weight: bold;
                font-size: 23px;
                line-height: 34px;
                text-align: center;
                color: #292F4C;
                text-decoration: none;
            }
        }

        .block-list {
            padding-top: 77px;
            padding-left: 17px;
            padding-right: 17px;
            padding-bottom: 20px;
            width: calc(100vw - 17px - 17px);

            .block-item {
                background: white;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                padding: 16px 20px;
                border-radius: 9px;

                .item-title {
                    flex: 1;
                    text-align: left;

                    p {
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 1.1;
                        color: #292F4C;
                    }
                }

                .item-map {
                    margin-left: auto;
                    margin-right: 15px;

                    p {
                        font-weight: 300;
                        font-size: 11px;
                        color: #292F4C;
                        display: flex;
                        align-items: center;

                        &:before {
                            content: url("../../../public/assets/img/marker.svg");
                            margin-right: 7px;
                        }
                    }
                }
            }
        }

        .block-map {
            height: 475px;
            width: 100vw;
            border-radius: 20px;
            margin-top: 10px;
            overflow: hidden;

            .map {
                width: 100%;
                height: 100%;
            }
        }
    }
}

// Sale
.sale-layout {
    overflow: hidden;
    height: 100vh;
    .sale-fixed{
        height: 100%;
        position: relative;
        width: 100%;
    }
    &__wrapper {
        //padding-top: calc(env(safe-area-inset-top) + 80px);
        padding-bottom: env(safe-area-inset-bottom);
        overflow-y: scroll;
        position: absolute;
        left: 0;
        top: calc(env(safe-area-inset-top) + 80px);
        margin-top: calc(0 + env(safe-area-inset-top));
        height: 100%;
        width: 100%;
        .wrap-item {
            position: sticky;
            top: 0;
            padding-bottom: 30px;
            margin: 15px;
            display: block;
            &:nth-child(1){
                margin-top: 0 !important;
            }
            img {
                max-width: 100%;
                height: auto;
                border-radius: 27px;
                width: 100%;
            }
        }
    }
}

// About
.about-layout {
    background: #f1f1f1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    .d-none {
        display: none;
    }

    &__wrapper {
        margin-top: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .about-logo {
            border-bottom: 1px solid #999999;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .about-date {
            padding-top: 20px;

            p {
                font-weight: 300;
                font-size: 13px;
                line-height: 13px;
                text-align: center;
                color: #909090;
            }
        }

        .about-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 48px;
        }

        .about-link {
            font-weight: 300;
            font-size: 15px;
            padding-bottom: 20px;
            text-align: center;
            color: #292F4C;
            text-decoration: none;
        }

        .about-dev {
            position: absolute;
            bottom: 30px;
        }
    }
}

.component-menu__active {
    right: 0 !important;
}

.component-menu {
    position: fixed;
    right: -100%;
    top: 0;
    background: #F60011;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
    transition: all 0.4s;
    justify-content: space-between;
    width: 150px;
    z-index: 150;

    .header-menu__btn {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .menu-nav {
        padding-right: 16px;
        margin-top: 80px;

        nav {
            display: flex;
            flex-direction: column;
            text-align: right;

            .nav-link {
                color: #fff;
                text-decoration: none;
                font-weight: 300;
                font-size: 15px;
                line-height: 22px;
                text-align: right;
                padding-bottom: 13px;
            }
        }
    }

    .menu-info {
        width: 100%;
    }

    .menu-date {
        padding-bottom: 15px;

        p {
            font-weight: 300;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .menu-developer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        width: 100%;
        border-top: 1px solid #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;

        .logo-dev {
            width: 30%;
            text-align: center;
        }

        .text-dev {
            width: 70%;

            p {
                font-weight: 300;
                font-size: 12px;
                line-height: 12px;
                color: #FFFFFF;
            }
        }
    }
}

.pay-finish {
    color: white;
    text-align: center;
    padding: 0px 20px;
}

.catalog-layout {
    background: #292F4C;
    height: calc(100vh - 170px);
}

.hidden {
    display: none;
}

.hidden.catalog-bg__show {
    display: block;
}

.input label[for="pay"] {
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.input.office-cart {
    label {
        padding: 10px 50px;
        text-align: center;
        line-height: 18px;
    }
}
.bg-popup {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    cursor: pointer;
    z-index: 100;
}
.window-popup {
    position: fixed;
    left: 26px;
    right: 26px;
    top: calc(100vh / 2 - 100px);
    padding: 40px;
    text-align: center;
    background: white;
    border-radius: 13px;
    font-size: 16px;
    color: #292F4C;
    z-index: 101;
}
@media (max-width: 340px) {
    .main-layout{
        &__menu{
            .menu-wrapper{
                .menu-item{
                    &__title{
                        p{
                            font-size: 18px;
                            line-height: 1.2;
                        }
                    }
                }
            }
        }
    }
}
